<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto; /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Healthcare by income in 2020
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare_disposable.csv").then(function (data) {
        data.forEach(function (row) {
            row["year"] = +row["year"]
            row["CHIP"] = +row["CHIP"]
            row["Direct Purchase"] = +row["Direct Purchase"]
            row["Employer"] = +row["Employer"]
            row["Medicaid"] = +row["Medicaid"]
            row["Medicare"] = +row["Medicare"]
            row["Medicare+Medicaid"] = +row["Medicare+Medicaid"]
            row["Military"] = +row["Military"]
            row["Other"] = +row["Other"]
            row["Percentile"] = +row["Percentile"]
            row["Subsidized Exchange"] = +row["Subsidized Exchange"]
            row["Uninsured"] = +row["Uninsured"]
        })

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let d2020 = data.filter(d => d.type == "smoothed" && d.year == 2020);
        let series2020 = d3.stack().keys(sel_cols)(d2020);

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([0, width])
        
        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])
        
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))
        
        let xAxis = svg
            .append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .ticks(5)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())
        
        svg.append("g")
            .selectAll("path")
            .data(series2020)
            .join("path")
            .attr("class", d => d.key)
             .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 250)
            .text("Employer")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 75)
            .attr("y", 450)
            .text("Medicaid")
            .style("fill", "white")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 40)
            .attr("y", 300)
            .text("Medicare")
            .style("fill", "white")
        
        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width/2)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle")
        
        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("higher income")
            .attr("text-anchor", "end")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height + 40)
            .text("lower income")
            .attr("text-anchor", "start")





      
    })

</script>