<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px solid purple;
            overflow: visible;
            width: 100%;
            height: 130%;
        }


        h1 {
            border: 2px solid green;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            background-color: #f4f4f4;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            background: #969696;
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 800px;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <p>
            At the Times we have our very complicated scrollytelling rig. This is a much cleaner, slimmed-down version <a
                href="https://pudding.cool/process/scrollytelling-sticky/">by Elaina Natario and Russell Goldenberg at
                the Pudding</a>.
        </p>
        <h2>Start Scrolling!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <svg></svg>
                <div class='bar-outer'>
                <div class='bar-inner'></div>
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-width='10%' data-index='0'>
                    <p>Bar is 10%</p>
                </div>
                <div class='step' data-width='90%' data-index='1'>
                    <p>Bar is 90%</p>
                </div>
                <div class='step' data-width='50%' data-index='2'>
                    <p>Bar is 50%</p>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <h2>End. Keep scrolling!</h2>
 
        <div class="spacer"></div>
        <p>See? The article continued as normal.</p>
        <p>
            So basically the "sticky" positioned element is the figure. Article is relatively position element. When you scroll the through the article element, then the figure "element" unsticks.
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view.
        </p>
        </br>
        </br>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>

    let width = 960;
    let height = 450;
    let svg = d3.select("body").select("svg")
    d3.csv("healthcare_disposable.csv").then(function (data) {
        data.forEach(function (row) {
            row["year"] = +row["year"]
            row["CHIP"] = +row["CHIP"]
            row["Direct Purchase"] = +row["Direct Purchase"]
            row["Employer"] = +row["Employer"]
            row["Medicaid"] = +row["Medicaid"]
            row["Medicare"] = +row["Medicare"]
            row["Medicare+Medicaid"] = +row["Medicare+Medicaid"]
            row["Military"] = +row["Military"]
            row["Other"] = +row["Other"]
            row["Percentile"] = +row["Percentile"]
            row["Subsidized Exchange"] = +row["Subsidized Exchange"]
            row["Uninsured"] = +row["Uninsured"]
        })

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = 2009;

        let d2009 = data.filter(d => d.type == "smoothed" && d.year == 2009);
        let d2020 = data.filter(d => d.type == "smoothed" && d.year == 2020);

        let series2009 = d3.stack().keys(sel_cols)(d2009);
        let series2020 = d3.stack().keys(sel_cols)(d2020);

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([0, width])
        
        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])
        
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))
        
        let xAxis = svg
            .append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())
        
        let stacks = svg
            .append("g")
            .attr("class", "stacks")

        let stack;
        let hed = d3.select(".headline2")

        let labels_x = [650, 50, 60, 80, 805]
        let labels_y = [250, 430, 320, 125, 45]

        stacks.selectAll("path")
            .data(series2009)
            .join("path")
            .attr("class", d => d.key)
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")

        let label_emp = svg
            .append("text")
            .attr("class", "label")
            .attr("x", labels_x[0])
            .attr("y", labels_y[0])
            .text("Employer")
            .style("fill", "#333333")
        
        let label_medcaid = svg
            .append("text")
            .attr("class", "label")
            .attr("x", labels_x[1])
            .attr("y", labels_y[1])
            .text("Medicaid")
            .style("fill", "white")
        
        let label_mcare = svg
            .append("text")
            .attr("class", "label")
            .attr("x", labels_x[2])
            .attr("y", labels_y[2])
            .text("Medicare")
            .style("fill", "#333333")

        let label_uninsured = svg
            .append("text")
            .attr("class", "label")
            .attr("x", labels_x[3])
            .attr("y", labels_y[3])
            .text("Uninsured")
            .style("fill", "white")
        
        let label_dpurchase = svg
            .append("text")
            .attr("class", "label")
            .attr("x", labels_x[4])
            .attr("y", labels_y[4])
            .text("Direct Purchase")
            .style("fill", "#333333")
            .style("font-size", "15px")
            .style("font-weight", 340)
        
        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width/2)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle")

        function update(){
            if (year_state == 2009){
                year_state = 2020;
                labels_x = [650, 45, 30, 180, 805];
                labels_y = [250, 400, 280, 100, 45];
                dance(series2020, labels_x, labels_y);
                hed.html("2020");
            }
            else {
                year_state = 2009;
                labels_x = [650, 50, 60, 87, 805];
                labels_y = [270, 430, 330, 125, 43];
                dance(series2009, labels_x, labels_y);
                hed.html("2009");
            }
        }

        function dance(filtered_data, labels_x, labels_y){
            let dur_time = 1500;

            stacks
                .selectAll("path")
                .data(filtered_data)
                .join("path")
                .attr("class", d => d.key)
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("fill", d => color(d.key))
                .attr("d", area)
            
            
            label_emp
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("class", "label")
                .attr("x", labels_x[0])
                .attr("y", labels_y[0])
                .text("Employer")
        
            label_medcaid
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("class", "label")
                .attr("x", labels_x[1])
                .attr("y", labels_y[1])
                .text("Medicaid")
        
            label_mcare
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("class", "label")
                .attr("x", labels_x[2])
                .attr("y", labels_y[2])
                .text("Medicare")

            label_uninsured
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("class", "label")
                .attr("x", labels_x[3])
                .attr("y", labels_y[3])
                .text("Uninsured")
        
            label_dpurchase
                .transition()
                .duration(dur_time)
                .ease(d3.easeCubic)
                .attr("class", "label")
                .attr("x", labels_x[4])
                .attr("y", labels_y[4])
                .text("Direct Purchase")

        }

        stacks.on("click", () => { 
            timer.stop() 
        })
    
    })

    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    function updateChart(index) {
        const sel = container.select(`[data-index='${index}']`);
        const width = sel.attr('data-width');
        stepSel.classed('is-active', (d, i) => i === index);
        container.select('.bar-inner').style('width', width);
    }

    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                updateChart(index);
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index - 1);
                updateChart(index);
            }
        });

    }

    init();
</script>