<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin: 5 auto;
            font-family: 'Helvetica Neue';
            font-weight: 400;
            font-size: 24px;
        }

        h2 {
            justify-content: left;
            margin-bottom: 30px;
            font-family: 'Helvetica Neue';
            font-weight: 400;
            font-size: 15px;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
            font-family: 'Helvetica Neue';
            font-size: 12px;
        }

        .source {
            max-width: 600px;
            margin: 40px 100px;
            font-family: 'Helvetica Neue';
            font-size: 12px;
            color: #999999;
            line-height: 1.5;

        }

    </style>

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Child Poverty in the United States
        </h1>
        <h2>
            Number of children in poverty by county for the year 2019
        </h2>

        <svg width="1050px" height="500px">

        </svg>
        <div class="pop-up">
        </div>
        <p class="source"> Source: U.S. Census Bureau </p>

    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ 
        d3.json('county_final.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        let raw = res[0]
        let county = topojson.feature(raw, raw.objects.county)
        let state = topojson.feature(raw, raw.objects.state)

        let width = 1050;
        let height = 500;

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        // path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerLines = topojson.mesh(raw, raw.objects.state, function(a, b) {
            return a != b;
        })

        svg.selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")
    
        let states = svg
            .append("path")
            .attr("d", path(innerLines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")
        
        let scaleFunction = d3.scaleSqrt()
            .domain([0, d3.max(county.features, function (d) { return d.properties.pop_18_in_poverty; })])
            .range([1, 35]);

        let popup = d3.select(".pop-up").style("opacity", 0);
    
        let counties = svg
            .selectAll(".counties")
            .data(county.features.filter(d => !isNaN(path.centroid(d)[0])))
            .join("circle")
            .attr("r", function (d) { return scaleFunction(d.properties.pop_18_in_poverty) })
            .attr("cx", d => { return path.centroid(d)[0]})
            .attr("cy", d => { return path.centroid(d)[1]})
            .attr("class", function (d) { return "counties c-" + d.properties.GEOID }) // Give circles a class name.
            .style("fill", "#ffa500")
            .style("stroke", "white")
            .style("stroke-width", .1)
            .style("fill-opacity", .45)
        
        counties.on("mouseover", function(event, d) {
            d3.select(this)
                .style("stroke", "black")
                .style("stroke-width", 1)
                .style("fill-opacity", 1)
                .raise()
            
            let lang = "In <b>" + d.properties.Geo_QName + "</b> there are <b>" + d.properties.pop_18_in_poverty.toLocaleString('en')  + "</b> children living under poverty"

            popup
                .style("opacity", 1)
                .style("left", (event.x + 10) + "px")
                .style("top", (event.y - 20) + "px")
                .html(lang)

        })

        counties.on("mouseout", function(event, d) {
            d3.select(this)
                .style("stroke", "white")
                .style("stroke-width", .1)
                .style("fill-opacity", .45)
            
            popup
                .style("opacity", 0)
        })

    }


</script>